POSTGRES_VERSION=latest
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PATH=./data

PGADMIN_VERSION=latest
PGADMIN_PORT=5050
PGADMIN_XPORT=443
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PATH=./admin