# default config: /var/lib/postgresql/data/postgresql.conf
# LOGGING SETTINGS for pgBadger
log_destination = 'stderr'
logging_collector = 'on'
log_directory = 'logs'
log_filename = 'postgresql-%Y-%m-%d.log'
log_duration = off
log_min_duration_statement = 250
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_checkpoints = 'on'
log_connections = 'on'
log_disconnections = 'on'
log_lock_waits = 'on'
log_temp_files = 0
log_autovacuum_min_duration = 0
log_error_verbosity = 'verbose'

# Basic connection settings
listen_addresses = '*'
port = 5432
